{
  "master": {
    "tasks": [
      {
        "id": 11,
        "title": "Define Schema and Router for `PUT /bind`",
        "description": "Create the `UserBind` Pydantic schema in `moneynote/schemas/user.py` for the request body of the bind endpoint. Then, add the `PUT /bind` endpoint to the `moneynote/routers/users.py` router, ensuring it uses the new schema and includes the `get_current_user` dependency.",
        "details": "The `UserBind` schema should include `username: str`, `password: str`, and `inviteCode: str`. The router function should be defined with the correct path, method (`PUT`), and response models for success and error cases (e.g., 409 Conflict, 400 Bad Request).",
        "testStrategy": "This task is a prerequisite for testing. The functionality will be tested in a dedicated testing task (ID 17). Manual verification can be done by checking the OpenAPI docs (`/docs`) to ensure the endpoint and schema are correctly rendered.",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 12,
        "title": "Implement CRUD Functions for User Binding",
        "description": "Enhance `moneynote/crud/crud_user.py` with the necessary functions to support the bind operation. This includes a function to retrieve a user by username and another to update a user's record with a username and hashed password.",
        "details": "Create `get_by_username(db: Session, username: str)` to check for username uniqueness. Create `update_credentials(db: Session, user_id: int, username: str, hashed_password: str)` to persist the new credentials to the `t_user_user` table.",
        "testStrategy": "Unit tests should be written for the new CRUD functions to ensure they correctly query and update the database. Test `get_by_username` with existing and non-existing usernames. Test `update_credentials` to verify the fields are updated correctly.",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 13,
        "title": "Implement Core Service Logic for `PUT /bind`",
        "description": "In `moneynote/services/user_service.py`, create the service function that orchestrates the user binding logic. This function will handle business rule validation, such as checking if the user is already bound and if the desired username is already taken.",
        "details": "The service function will take the current user, the bind data, and the DB session. It should first check if `current_user.username` is already set (409 Conflict). Then, use `crud_user.get_by_username` to check for username uniqueness (409 Conflict). This task excludes invite code validation and password hashing, which will be handled separately.",
        "testStrategy": "Unit tests for the service layer, mocking the CRUD functions. Test the logic that raises a 409 HTTPException if the user is already bound or if the username is taken.",
        "priority": "high",
        "dependencies": [
          12
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 14,
        "title": "Create Invitation Model, CRUD, and Migration",
        "description": "As per the PRD, an `inviteCode` is required. Create the SQLAlchemy model for `t_invitations` in `moneynote/models/invitation.py`, the corresponding `moneynote/crud/crud_invitation.py` for data access, and generate an Alembic migration script.",
        "details": "The `Invitation` model should at least contain an `id`, `code` (unique), and an `is_valid` or `expires_at` field. The CRUD file should have a function like `get_by_code(code: str)` to validate a code. Run `alembic revision --autogenerate` to create the migration.",
        "testStrategy": "Unit tests for the `crud_invitation` functions. An integration test should verify that the Alembic migration applies and reverts correctly.",
        "priority": "medium",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 15,
        "title": "Integrate Invite Code Validation and Password Hashing",
        "description": "Update the `user_service.py` bind function to incorporate invite code validation and password hashing.",
        "details": "Use the `crud_invitation` module (from task 14) to validate the `inviteCode` from the request, raising a 400 Bad Request if invalid. Use the existing `security.py` module's `get_password_hash` function to hash the user's password before passing it to the `crud_user.update_credentials` function.",
        "testStrategy": "Update the service layer unit tests to include mocks for `crud_invitation` and `security.py`. Test scenarios where the invite code is valid, invalid, or expired.",
        "priority": "high",
        "dependencies": [
          13,
          14
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 16,
        "title": "Write Integration Tests for `PUT /bind` Endpoint",
        "description": "Create a new test file in the `tests/` directory to write comprehensive integration tests for the `PUT /bind` endpoint, covering all scenarios outlined in the PRD.",
        "details": "Test cases to implement: TC-P2-01 (successful bind), TC-P2-02 (username already exists), a test for a user who is already bound (409 Conflict), and TC-P2-03 (invalid invite code). Use test fixtures to create users and valid/invalid invitation codes.",
        "testStrategy": "These are integration tests that will make live HTTP requests to the test client. The tests will assert the HTTP status codes and check the database state before and after the API call to ensure correctness.",
        "priority": "medium",
        "dependencies": [
          11,
          15
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 17,
        "title": "Define Pydantic Schemas for `GET /initState`",
        "description": "In `moneynote/schemas/user.py`, define the Pydantic schemas required for the `GET /initState` response, including `UserSessionVo`, `GroupSessionVo`, `BookSessionVo`, and the main `InitStateResponse` container schema.",
        "details": "Based on the PRD, these schemas will represent subsets of the full User, Group, and Book models. `InitStateResponse` will contain three fields: `user: UserSessionVo`, `group: Optional[GroupSessionVo]`, and `book: Optional[BookSessionVo]`.",
        "testStrategy": "This is a schema definition task. Correctness will be validated by its usage in the endpoint implementation and the corresponding integration tests (Task 20).",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 18,
        "title": "Implement `GET /initState` Endpoint and Service Logic",
        "description": "Implement the `GET /initState` endpoint in `moneynote/routers/users.py` and its corresponding business logic in `moneynote/services/user_service.py`.",
        "details": "The router will use `get_current_user`. The service function will receive the user object, read its `default_group_id` and `default_book_id`, and use `crud_group` and `crud_book` to fetch the corresponding records. It must handle cases where default IDs are null, returning `null` for the respective objects in the response.",
        "testStrategy": "Unit tests for the service layer, mocking the CRUD functions to simulate a user with full defaults, partial defaults (e.g., no book), and no defaults.",
        "priority": "high",
        "dependencies": [
          17
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 19,
        "title": "Verify and Add CRUD Functions for `initState`",
        "description": "Verify that `crud_group.py` and `crud_book.py` contain a `get(db: Session, id: int)` function. If not, implement them. These are required by the `initState` service to fetch the user's default group and book.",
        "details": "The `initState` service logic depends on being able to fetch a group by its ID and a book by its ID. This task ensures those fundamental data access functions are present and working correctly. The existing project structure likely has these, so this may just be a verification task.",
        "testStrategy": "If new functions are added, write unit tests for them. Verify they return the correct object when an ID exists and `None` when it does not.",
        "priority": "medium",
        "dependencies": [
          18
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 20,
        "title": "Write Integration Tests for `GET /initState` Endpoint",
        "description": "Create integration tests for the `GET /initState` endpoint to validate its behavior in different scenarios as per the PRD.",
        "details": "Test cases to implement: TC-P2-04 (user with valid default group and book), TC-P2-05 (user with default group but null default book), a case for a user with no defaults, and TC-P2-06 (unauthenticated access).",
        "testStrategy": "These are integration tests making live HTTP requests. Assert the status code is 200 OK (or 401 for unauthenticated) and that the JSON response body correctly reflects the state of the user's defaults in the test database.",
        "priority": "medium",
        "dependencies": [
          19
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-10-31T03:35:47.373Z",
      "updated": "2025-11-03T06:02:57.535Z",
      "description": "Tasks for master context"
    }
  }
}